[gd_scene load_steps=2 format=3 uid="uid://bjhgx1e6xiiu3"]

[ext_resource type="PackedScene" uid="uid://dycq57ii36uqs" path="res://player.tscn" id="1_vjan1"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_vjan1")]

[node name="Player2" parent="." instance=ExtResource("1_vjan1")]
position = Vector2(326, 297)

[node name="Player3" parent="." instance=ExtResource("1_vjan1")]
position = Vector2(429, 117)

[node name="Player4" parent="." instance=ExtResource("1_vjan1")]
position = Vector2(299, 384)

[node name="Player5" parent="." instance=ExtResource("1_vjan1")]
position = Vector2(138, 237)
