[gd_scene load_steps=3 format=3 uid="uid://b7xiqr4hp7fl2"]

[sub_resource type="SphereMesh" id="SphereMesh_oyyuy"]

[sub_resource type="BoxMesh" id="BoxMesh_v7fr5"]

[node name="Node3D" type="Node3D"]

[node name="Snowman" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0249743, 0.78842, 0)
mesh = SubResource("SphereMesh_oyyuy")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1.75, 0, 0, 0, 1.75, 0, 0, 0, 1.75, 0.0249743, 3.06126, 0)
mesh = SubResource("SphereMesh_oyyuy")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.031746, 4.18461, 0.0463643)
mesh = SubResource("SphereMesh_oyyuy")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 0.32816, 0, 0, 0, 0.395925, 1.06042, 2.99597, 0)
mesh = SubResource("BoxMesh_v7fr5")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Snowman"]
transform = Transform3D(1, 0, 0, 0, 0.32816, 0, 0, 0, 0.395925, -0.879768, 2.99597, 0)
mesh = SubResource("BoxMesh_v7fr5")
skeleton = NodePath("../..")
