[gd_scene load_steps=3 format=3 uid="uid://bjhgx1e6xiiu3"]

[ext_resource type="Texture2D" uid="uid://bpa6s4rc4ck5p" path="res://Sprites/Player.png" id="1_vpvxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_obokv"]
size = Vector2(52, 66)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(50, 50)
texture = ExtResource("1_vpvxx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_obokv")
